<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AspNetCoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblCrudNetCore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="AspNetCoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblCrudNetCores" EntityType="Self.TblCrudNetCore" />
  </EntityContainer>
</Schema>