<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AspNetCoreDBModelStoreContainer" CdmEntityContainer="AspNetCoreDBEntities">
    <EntitySetMapping Name="TblCrudNetCores">
      <EntityTypeMapping TypeName="AspNetCoreDBModel.TblCrudNetCore">
        <MappingFragment StoreEntitySet="TblCrudNetCore">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>